kotlin.code.style=official

#idea.auto.reload.plugins=true
# ... can't use now, because `kotlinx.serializer` uses plugin class loader:
# - https://www.jetbrains.org/intellij/sdk/docs/basics/ide_development_instance.html#enabling-auto-reload
# - https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/dynamic_plugins.html
# - https://intellij-support.jetbrains.com/hc/en-us/community/posts/360008211319-Plugin-not-unload-safe-because-class-loader-cannot-be-unloaded?page=1#community_comment_360001664439
